<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Creativos - Redes Sociales</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			ul {
			 list-style-type: none;
			}
			.direccion {
				
				width: 400px;
				
				padding: 10px;

				text-align: justify;
  				text-justify: inter-word;
				
			}
			a {
		color: #6cc091;
		text-decoration: none;
	}

		a:hover {
			text-decoration: none;
		}
		</style>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<img href="index.html" class="logo" src="images/LOGO CREATIVOS invert.png" width="120" height="40" alt=""/>
		<nav id="nav">
		<a href="contacto.html">CONTACTO</a>
<a href="productos.html">PRODUCTOS</a>
<a href="pdfs/LISTA DE PRECIOS SUBLIMACION REVENDEDOR1.pdf">LISTAS DE PRECIOS</a>   

	  </nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<img src="images/LOGOclean.png" width="207" height="201" alt=""/>
						<h2><strong>CREATIVOS |</strong> Sublimación</h2>
						<p>Diseño • Experiencia • Compromiso</p>
					</header>

					<div class="container">
						<div class="row">
							<div class="col">
								<ul>
									<li>
										
										<div class='direccion' onclick="cambioDir1()">
											<a href='#' style="color: #6cc091;">
												SUCURSAL ZAVALETA  -Dirección: Camino Real a Cholula, #4405, Plaza Santa Fe Local 1G,
												Col. Ex Hacienda Concepción Buena Vista, C.P. 72170.
												-Teléfonos de Oficina: 222.503.52.69 / 70  WhatsApp: 222 128 6395
												-Correo: publicidadcreativoszavaleta@outlook.com
											</a>
										</div>
								

									</li>
									<li>
										<p> </p>
										<br>
									</li>
									<li>
										
										<div class='direccion' onclick="cambioDir2()">
											<a href='#' style="color: #6cc091;">
												SUCURSAL FORJADORES -Dirección: Blvd. Forjadores de Puebla #1715, 
												Santiago Momoxpan, C.P. 72700, Cholula, Puebla.  
												-Teléfono de Oficina: (222) 7.62.22.73  WhatsApp: 221 156 4111   
												-Correo: publicidadcreativos@hotmail.com
											</a>
										</div>
										
									</li>
								</ul>


							  <p></p>
							</div>
							<div class="col">
								<br>
							</div>
							<div class="col">
								<br>
							</div>
							<div class="col">
								<br>
							</div>
							<div class="col">
								<br>
							</div>
							<div class="col">
								<br>
							</div>
							<div class="col">
								<iframe id="myFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63932.15702580432!2d-98.26631972220883!3d19.041957558909957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc703005b7557%3A0x50a1a0af66d6dcf9!2sPlaza%20Santa%20Fe!5e0!3m2!1ses-419!2smx!4v1615923888174!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

							</div>
						  </div>
					</div>
					</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<div class="copyright">
                        
                       
                        <a>
                              SUCURSAL ZAVALETA   -Dirección: Camino Real a Cholula, #4405, Plaza Santa Fe Local 1G, Col. Ex Hacienda Concepción Buena Vista, C.P. 72170. <br> -Teléfonos de Oficina: 222.503.52.69 / 70  WhatsApp: 222 128 6395 <br>  -Correo: publicidadcreativoszavaleta@outlook.com
                        </a>
                        <br>
                        <br>
                        <a>
                            SUCURSAL FORJADORES  -Dirección: Blvd. Forjadores de Puebla #1715, Santiago Momoxpan, C.P. 72700, Cholula, Puebla. <br> -Teléfono de Oficina: (222) 7.62.22.73  WhatsApp: 221 156 4111  <br> -Correo: publicidadcreativos@hotmail.com
                         
                        </a>
						
					</div>
                
                </div>
        </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function cambioDir1() {
				  document.getElementById("myFrame").src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63932.15702580432!2d-98.26631972220883!3d19.041957558909957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc703005b7557%3A0x50a1a0af66d6dcf9!2sPlaza%20Santa%20Fe!5e0!3m2!1ses-419!2smx!4v1615923888174!5m2!1ses-419!2smx";
				}
				function cambioDir2() {
				  document.getElementById("myFrame").src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.714706350912!2d-98.28140538578731!3d19.076277156922583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc77608cb6519%3A0x35f30630d1d599c!2sBlvd.%20Forjadores%20de%20Puebla%201715%2C%20Santiago%20Momoxpan%2C%20Geovillas%20el%20Campanario%20Secc%20II%2C%2072760%20Puebla%2C%20Pue.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1615935747908!5m2!1ses-419!2sus" ;
				}
				</script>

	</body>
</html>
